:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: "Koho", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  
  font-weight: 1400;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 2.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-gray);
  box-shadow: 0 2px 0 rgba(178, 177, 180, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

.home {
  display: flex;
  justify-content: flex-start;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: black;
  background-image: linear-gradient(62deg, #1f67a1 0%, #c2d3e9 100%);
  color: rgb(0, 0, 0);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color:rgb(14, 13, 13);
}

.intro-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
  color: white;
  background-image: url(Images/blue2.jpg);
  background-position: center;
  background-size: cover;
}



.left-box1 {
  background-color: rgba(146, 185, 190, 0.952);;
  flex: 1;
  padding: 2rem 6rem;
  text-align: center;
  color: white;
  box-shadow: 15px 25px 15px rgba(116, 161, 161, 0.9);
  line-height: 3.3 !important;
  border-radius: 0%;
  /* border: solid 1px black; */
}

.right-box1 {
  background-color: rgba(146, 185, 190, 0.952);
  flex: 1;
  padding: 2rem 4rem;
  justify-content: center;
  color: white;
  box-shadow: 10px 15px 13px rgba(116, 161, 161, 0.9);
 
  font-size: 20px;
  /* border: solid 1px black; */
}
.avatar {
  vertical-align: middle;
  max-width: 175px;
  max-height: 195px;
  border-radius: 5%;
}

.bio {
  color: rgba(0, 0, 0, 0.8);
  flex-wrap: wrap;
  text-align: center;
  max-width: 100%;
  background-color: rgba(180, 228, 235, 0.952);
  padding: 2%;
  flex: 1;
}



.skills {
  margin-top: 5%;
  text-align: center;

}

.projects-section {
  text-align: center;
  padding: 10rem 3rem;
  background: rgba(180, 228, 235, 0.952);
  color: black;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 5rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}



@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 2rem;
}
@media (max-width: 1200px){
  .projects-grid{
    grid-template-columns: repeat(2, minmax(320px, 1fr));
  }

}

@media (max-width: 780px) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #fd0000;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: auto;
}

.project-title {
  font-size: 2rem;
  padding: -2rem 25px;
}
.project-description {
  font-size: 1.4rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 40vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 8rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 4.5rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
  color: blue;
}

footer {
  font-weight: 200;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
  font-size: 50px;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
